                       ExponentialSmoothing Model Results                       
================================================================================
Dep. Variable:             Net_week_art   No. Observations:                  420
Model:             ExponentialSmoothing   SSE                        2975295.803
Optimized:                         True   AIC                           3835.552
Trend:                         Additive   BIC                           4061.806
Seasonal:                      Additive   AICC                          3854.510
Seasonal Periods:                    52   Date:                 Wed, 07 Dec 2022
Box-Cox:                          False   Time:                         16:58:14
Box-Cox Coeff.:                    None                                         
=================================================================================
                          coeff                 code              optimized      
---------------------------------------------------------------------------------
smoothing_level               0.7678562                alpha                 True
smoothing_trend               0.0005759                 beta                 True
smoothing_seasonal            0.0899195                gamma                 True
initial_level                 2335.5265                  l.0                 True
initial_trend                 1.6757870                  b.0                 True
initial_seasons.0             83.177192                  s.0                 True
initial_seasons.1             49.527604                  s.1                 True
initial_seasons.2            -19.318641                  s.2                 True
initial_seasons.3            -348.14768                  s.3                 True
initial_seasons.4            -434.03154                  s.4                 True
initial_seasons.5            -283.24893                  s.5                 True
initial_seasons.6            -274.76914                  s.6                 True
initial_seasons.7            -237.35907                  s.7                 True
initial_seasons.8            -189.74027                  s.8                 True
initial_seasons.9            -176.59673                  s.9                 True
initial_seasons.10           -159.18545                 s.10                 True
initial_seasons.11           -116.19184                 s.11                 True
initial_seasons.12           -89.512755                 s.12                 True
initial_seasons.13           -29.290321                 s.13                 True
initial_seasons.14            13.422723                 s.14                 True
initial_seasons.15            43.209462                 s.15                 True
initial_seasons.16            46.058284                 s.16                 True
initial_seasons.17            58.097787                 s.17                 True
initial_seasons.18            171.38466                 s.18                 True
initial_seasons.19            131.17567                 s.19                 True
initial_seasons.20            41.183378                 s.20                 True
initial_seasons.21            26.572928                 s.21                 True
initial_seasons.22            25.061480                 s.22                 True
initial_seasons.23            27.242452                 s.23                 True
initial_seasons.24            71.640504                 s.24                 True
initial_seasons.25            70.241348                 s.25                 True
initial_seasons.26            78.207778                 s.26                 True
initial_seasons.27            91.546411                 s.27                 True
initial_seasons.28            76.073785                 s.28                 True
initial_seasons.29            56.883505                 s.29                 True
initial_seasons.30            34.072291                 s.30                 True
initial_seasons.31           -30.892296                 s.31                 True
initial_seasons.32           -47.497470                 s.32                 True
initial_seasons.33           -120.65951                 s.33                 True
initial_seasons.34           -189.45501                 s.34                 True
initial_seasons.35           -220.57554                 s.35                 True
initial_seasons.36           -201.00647                 s.36                 True
initial_seasons.37           -91.715038                 s.37                 True
initial_seasons.38            28.589684                 s.38                 True
initial_seasons.39            75.134467                 s.39                 True
initial_seasons.40            98.350056                 s.40                 True
initial_seasons.41            143.48644                 s.41                 True
initial_seasons.42            192.34343                 s.42                 True
initial_seasons.43            188.50300                 s.43                 True
initial_seasons.44            164.36906                 s.44                 True
initial_seasons.45            222.71828                 s.45                 True
initial_seasons.46            197.93989                 s.46                 True
initial_seasons.47            172.42852                 s.47                 True
initial_seasons.48            151.71963                 s.48                 True
initial_seasons.49            144.28458                 s.49                 True
initial_seasons.50            102.32170                 s.50                 True
initial_seasons.51            123.59624                 s.51                 True
---------------------------------------------------------------------------------