                       ExponentialSmoothing Model Results                       
================================================================================
Dep. Variable:             Net_week_art   No. Observations:                  158
Model:             ExponentialSmoothing   SSE                        3200913.194
Optimized:                         True   AIC                           1680.784
Trend:                         Additive   BIC                           1855.351
Seasonal:                Multiplicative   AICC                          1753.028
Seasonal Periods:                    52   Date:                 Wed, 21 Dec 2022
Box-Cox:                          False   Time:                         10:50:51
Box-Cox Coeff.:                    None                                         
=================================================================================
                          coeff                 code              optimized      
---------------------------------------------------------------------------------
smoothing_level               0.7121428                alpha                 True
smoothing_trend               0.0001001                 beta                 True
smoothing_seasonal            0.0001001                gamma                 True
initial_level                 3464.3305                  l.0                 True
initial_trend                 17.933360                  b.0                 True
damping_trend                 0.9900000                  phi                 True
initial_seasons.0             1.0223119                  s.0                 True
initial_seasons.1             0.9006009                  s.1                 True
initial_seasons.2             0.4727047                  s.2                 True
initial_seasons.3             0.5224741                  s.3                 True
initial_seasons.4             0.6747165                  s.4                 True
initial_seasons.5             0.7452286                  s.5                 True
initial_seasons.6             0.7556694                  s.6                 True
initial_seasons.7             0.8071777                  s.7                 True
initial_seasons.8             0.8374687                  s.8                 True
initial_seasons.9             0.9015401                  s.9                 True
initial_seasons.10            0.9510205                 s.10                 True
initial_seasons.11            0.9673095                 s.11                 True
initial_seasons.12            0.9945628                 s.12                 True
initial_seasons.13            1.0463445                 s.13                 True
initial_seasons.14            1.0948741                 s.14                 True
initial_seasons.15            1.1102866                 s.15                 True
initial_seasons.16            1.1414991                 s.16                 True
initial_seasons.17            1.1326709                 s.17                 True
initial_seasons.18            1.1082723                 s.18                 True
initial_seasons.19            1.1159462                 s.19                 True
initial_seasons.20            1.1244384                 s.20                 True
initial_seasons.21            1.1201574                 s.21                 True
initial_seasons.22            1.1280010                 s.22                 True
initial_seasons.23            1.1367075                 s.23                 True
initial_seasons.24            1.1130825                 s.24                 True
initial_seasons.25            1.1535182                 s.25                 True
initial_seasons.26            1.1383110                 s.26                 True
initial_seasons.27            1.1660205                 s.27                 True
initial_seasons.28            1.1944516                 s.28                 True
initial_seasons.29            1.1792673                 s.29                 True
initial_seasons.30            1.1331692                 s.30                 True
initial_seasons.31            1.0746226                 s.31                 True
initial_seasons.32            0.9603083                 s.32                 True
initial_seasons.33            0.8244623                 s.33                 True
initial_seasons.34            0.7581166                 s.34                 True
initial_seasons.35            0.8313197                 s.35                 True
initial_seasons.36            0.9717616                 s.36                 True
initial_seasons.37            1.0540102                 s.37                 True
initial_seasons.38            1.1087955                 s.38                 True
initial_seasons.39            1.1904441                 s.39                 True
initial_seasons.40            1.2499222                 s.40                 True
initial_seasons.41            1.2552722                 s.41                 True
initial_seasons.42            1.2566344                 s.42                 True
initial_seasons.43            1.3019026                 s.43                 True
initial_seasons.44            1.3303062                 s.44                 True
initial_seasons.45            1.3269587                 s.45                 True
initial_seasons.46            1.3258434                 s.46                 True
initial_seasons.47            1.2823396                 s.47                 True
initial_seasons.48            1.2740178                 s.48                 True
initial_seasons.49            1.2732380                 s.49                 True
initial_seasons.50            1.2295052                 s.50                 True
initial_seasons.51            1.1303196                 s.51                 True
---------------------------------------------------------------------------------